Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Untitled							Morbi - Battlefield 8p	32	99	-72 		-6 -8 -9 		-146 3 				x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				500 60					3		1	x	1	9	3000			+				1	8	2	8	
																											2	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				660 60					3		1	x	1	10	3000			+				1	8	2	8	
																											3	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				900 300					3		1	x	2	11	3000			+				1	8	2	8	
																											4	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				900 460					3		1	x	2	12	3000			+				1	8	2	8	
																											5	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				660 700					3		1	x	3	13	3000			+				1	8	2	8	
																											6	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				500 700					3		1	x	3	14	3000			+				1	8	2	8	
																											7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				260 460					3		1	x	4	15	3000			+				1	8	2	8	
																											8	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x				3500	6000	6	600	3000	9				260 300					3		1	x	4	16	3000			+				1	8	2	8	
																											9			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				460 140					3		1	x	5	17	3000			+				1	8	2	8	
																											10			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 140					3		1	x	5	18	3000			+				1	8	2	8	
																											11			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				620 140					3		1	x	6	19	3000			+				1	8	2	8	
																											12			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				700 140					3		1	x	6	20	3000			+				1	8	2	8	
																											13			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				820 260					3		1	x	7	21	3000			+				1	8	2	8	
																											14			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				820 340					3		1	x	7	22	3000			+				1	8	2	8	
																											15			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				820 420					3		1	x	8	23	3000			+				1	8	2	8	
																											16			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				820 500					3		1	x	8	24	3000			+				1	8	2	8	
																											17			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				700 620					3		1	x	9	10	6000			+				1	8	2	8	
																											18			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				620 620					3		1	x	9	25	12000			-				1	8	2	8	
																											19			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 620					3		1	x	10	25	12000			-				1	8	2	8	
																											20			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				460 620					3		1	x	11	12	6000			+				1	8	2	8	
																											21			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				340 500					3		1	x	11	25	12000			-				1	8	2	8	
																											22			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				340 420					3		1	x	12	25	12000			-				1	8	2	8	
																											23			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1	1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				340 340					3		1	x	13	14	6000			+				1	8	2	8	
																											24			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				340 260					3		1	x	13	25	12000			-				1	8	2	8	
																											25			x		200	1	8	2	8																											8											x				x				avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	2	15000	20000	6	10000	15000	9				580 380					3		1	x	14	25	12000			-				1	8	2	8	
																																																																																																																				15	16	6000			+				1	8	2	8	
																																																																																																																				15	25	12000			-				1	8	2	8	
																																																																																																																				16	25	12000			-				1	8	2	8	
																																																																																																																				17	18	6000			+				1	8	2	8	
																																																																																																																				17	25	12000			-				1	8	2	8	
																																																																																																																				18	25	12000			-				1	8	2	8	
																																																																																																																				19	20	6000			+				1	8	2	8	
																																																																																																																				19	25	12000			-				1	8	2	8	
																																																																																																																				20	25	12000			-				1	8	2	8	
																																																																																																																				21	22	6000			+				1	8	2	8	
																																																																																																																				21	25	12000			-				1	8	2	8	
																																																																																																																				22	25	12000			-				1	8	2	8	
																																																																																																																				23	24	6000			+				1	8	2	8	
																																																																																																																				23	25	12000			-				1	8	2	8	
																																																																																																																				24	25	12000			-				1	8	2	8	
