Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Morbi - Teamwork Mirrored							Morbi - Teamwork Mirrored	16	50	-72 		-6 -8 -9 		-146 3 				x		1	x				12	1	3	2	6	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 -140					3		1	x	1	7	3000			+				1	3	2	6	
																											2	x				12	1	3	2	6	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 20					3		1	x	1	8	3000			+				1	3	2	6	
																											3	x				12	1	3	2	6	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-20 20					3		1	x	2	8	3000			+				1	3	2	6	
																											4		x			12	1	3	2	6	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 500					3		1	x	2	9	3000			+				1	3	2	6	
																											5		x			12	1	3	2	6	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-20 340					3		1	x	3	7	3000			+				1	3	2	6	
																											6		x			12	1	3	2	6	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				540 340					3		1	x	3	9	3000			+				1	3	2	6	
																											7			x		24	1	3	2	6																													1		1	1	1			x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				120 -60					3		1	x	4	11	3000			+				1	3	2	6	
																											8			x		24	1	3	2	6																													1		1	1	1			x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				400 -60					3		1	x	4	12	3000			+				1	3	2	6	
																											9			x		24	1	3	2	6																													1		1	1	1			x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 20					3		1	x	5	10	3000			+				1	3	2	6	
																											10			x		24	1	3	2	6																													1		1	1	1			x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 340					3		1	x	5	12	3000			+				1	3	2	6	
																											11			x		24	1	3	2	6																													1		1	1	1			x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				400 420					3		1	x	6	10	3000			+				1	3	2	6	
																											12			x		24	1	3	2	6																													1		1	1	1			x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				120 420					3		1	x	6	11	3000			+				1	3	2	6	
																											13			x		12	1	3	2	6						1					x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 -40					3		1	x	7	13	6000			+				1	3	2	6	
																											14			x		12	1	3	2	6						1					x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 -40					3		1	x	7	18	6000			+				1	3	2	6	
																											15			x		12	1	3	2	6						1					x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				340 -40					3		1	x	7	18	6000			+				1	3	2	6	
																											16			x		32	1	3	2	6																											1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	300000	1	10000	15000	6	3000	6000	9				400 100					3		1	x	8	15	6000			+				1	3	2	6	
																											17			x		32	1	3	2	6																											1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	300000	1	10000	15000	6	3000	6000	9				260 260					3		1	x	8	16	6000			+				1	3	2	6	
																											18			x		32	1	3	2	6																											1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				120 100					3		1	x	8	16	6000			+				1	3	2	6	
																											19			x		12	1	3	2	6						1					x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				340 400					3		1	x	9	14	6000							1	3	2	6	
																											20			x		12	1	3	2	6						1					x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 400					3		1	x	9	17	6000			+				1	3	2	6	
																											21			x		12	1	3	2	6						1					x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 400					3		1	x	9	17	6000			+				1	3	2	6	
																											22			x		12	1	3	2	6																													1		1	1	1			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				260 180					3		1	x	10	17	6000			+				1	3	2	6	
																											23			x		12	1	3	2	6																													1		1	1	1			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				180 100					3		1	x	10	17	6000			+				1	3	2	6	
																											24			x		12	1	3	2	6																													1		1	1	1			x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				340 260					3		1	x	10	20	6000			+				1	3	2	6	
																																																																																																																				11	16	6000			+				1	3	2	6	
																																																																																																																				11	16	6000			+				1	3	2	6	
																																																																																																																				11	19	6000			+				1	3	2	6	
																																																																																																																				12	18	6000			+				1	3	2	6	
																																																																																																																				12	18	6000			+				1	3	2	6	
																																																																																																																				12	21	6000			+				1	3	2	6	
																																																																																																																				13	22	6000							1	3	2	6	
																																																																																																																				14	23	6000							1	3	2	6	
																																																																																																																				15	24	6000							1	3	2	6	
																																																																																																																				19	22	6000							1	3	2	6	
																																																																																																																				20	24	6000							1	3	2	6	
																																																																																																																				21	23	6000							1	3	2	6	
