Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Morbi - Hexagram							Morbi - Hexagram	32	50	-72 		-6 -8 -9 		-146 3 				x		1	x				20	1	3	2	6	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				420 140					3		1	x	1	7	3000			+	ground			1	3	2	6	
																											2	x				20	1	3	2	6	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				660 20					3		1	x	1	13	3000			+	ground			1	3	2	6	
																											3	x				20	1	3	2	6	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				900 460					3		1	x	2	8	3000			+	ground			1	3	2	6	
																											4		x			20	1	3	2	6	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				660 580					3		1	x	2	14	3000			+	ground			1	3	2	6	
																											5		x			20	1	3	2	6	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				420 460					3		1	x	3	10	3000			+	ground			1	3	2	6	
																											6		x			20	1	3	2	6	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				900 140					3		1	x	3	16	3000			+	ground			1	3	2	6	
																											7			x		12	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 140					3		1	x	4	11	3000			+	ground			1	3	2	6	
																											8			x		12	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				620 100					3		1	x	4	17	3000			+	ground			1	3	2	6	
																											9			x		12	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				820 140					3		1	x	5	12	3000			+	ground			1	3	2	6	
																											10			x		12	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				900 380					3		1	x	5	18	3000			+	ground			1	3	2	6	
																											11			x		12	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				700 500					3		1	x	6	9	3000			+	ground			1	3	2	6	
																											12			x		12	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 460					3		1	x	6	15	3000			+	ground			1	3	2	6	
																											13			x		12	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				420 220					3		1	x	7	13	6000			+	ground			1	3	2	6	
																											14			x		12	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				700 100					3		1	x	7	25	12000			-				1	3	2	6	
																											15			x		12	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				900 220					3		1	x	8	14	6000			+	ground			1	3	2	6	
																											16			x		12	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				820 460					3		1	x	8	30	12000			-				1	3	2	6	
																											17			x		12	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				620 500					3		1	x	9	15	6000			+	ground			1	3	2	6	
																											18			x		12	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				420 380					3		1	x	9	25	12000			-				1	3	2	6	
																											25			x		20	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				660 180					3		1	x	10	16	6000			+	ground			1	3	2	6	
																											26			x		20	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				760 240					3		1	x	10	26	12000			-				1	3	2	6	
																											27			x		20	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				760 360					3		1	x	11	17	6000			+	ground			1	3	2	6	
																											28			x		20	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				660 420					3		1	x	11	27	12000			-				1	3	2	6	
																											29			x		20	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				560 360					3		1	x	12	18	6000			+	ground			1	3	2	6	
																											30			x		20	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				560 240					3		1	x	12	28	12000			-				1	3	2	6	
																											31			x		10	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				660 300					3		1	x	13	29	12000			-	underground			1	3	2	6	
																											32			x		10	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				660 300					3		1	x	14	26	12000			-				1	3	2	6	
																											33			x		60	1	3	2	6																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	30000	50000	1	20000	25000	6	12000	18000	9				660 300					3		1	x	15	27	12000			-				1	3	2	6	
																																																																																																																				16	28	12000			-				1	3	2	6	
																																																																																																																				17	29	12000			-				1	3	2	6	
																																																																																																																				18	30	12000			-				1	3	2	6	
																																																																																																																				25	26	0			+	teleport			1	3	2	6	
																																																																																																																				25	33	15000			+	underground			1	3	2	6	
																																																																																																																				26	33	15000			+	underground			1	3	2	6	
																																																																																																																				27	28	0			+	teleport			1	3	2	6	
																																																																																																																				27	33	15000			+	underground			1	3	2	6	
																																																																																																																				28	33	15000			+	underground			1	3	2	6	
																																																																																																																				29	30	0			+	teleport			1	3	2	6	
																																																																																																																				29	33	15000			+	underground			1	3	2	6	
																																																																																																																				30	33	15000			+	underground			1	3	2	6	
