Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Untitled							Morbi - Battlefield	32	50	-72 		-6 -8 -9 		-146 3 				x		1	x				20	1	3	2	6	1		1								x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x		x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x				5000	8000	6	500	4000	9	ground			1620 580					3		1	x	1	16	3000			+	ground			1	3	2	6	
																											2	x				20	1	3	2	6	2		1								x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x		x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x				5000	8000	6	500	4000	9	ground			1180 780					3		1	x	2	12	3000			+	ground			1	3	2	6	
																											3	x				20	1	3	2	6	3		1								x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x		x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x				5000	8000	6	500	4000	9	ground			1180 380					3		1	x	3	9	3000			+	ground			1	3	2	6	
																											4		x			20	1	3	2	6	4		1								x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x		x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x				5000	8000	6	500	4000	9	ground			1580 780					3		1	x	4	14	3000			+	ground			1	3	2	6	
																											5		x			20	1	3	2	6	5		1								x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x		x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x				5000	8000	6	500	4000	9	ground			1140 580					3		1	x	5	10	3000			+	ground			1	3	2	6	
																											6		x			15	1	3	2	6	6		1								x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x		x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x				5000	8000	6	500	4000	9	ground			1580 380					3		1	x	6	18	3000			+	ground			1	3	2	6	
																											7			x		200	1	3	2	6																													1	1	1	1	1	1								x	x			strong		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	underground			1380 580					3		1	x	7	9	15000			+				1	3	2	6	
																											9			x		20	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	12000	18000	1	5000	9000	6	1000	4000	9	ground			1240 440			x		3		1	x	7	10	15000			+				1	3	2	6	
																											10			x		20	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	12000	18000	1	5000	9000	6	1000	4000	9	ground			1220 580			x		3		1	x	7	12	15000			+				1	3	2	6	
																											12			x		20	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	12000	18000	1	5000	9000	6	1000	4000	9	ground			1240 720			x		3		1	x	7	14	15000			+				1	3	2	6	
																											14			x		20	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	12000	18000	1	5000	9000	6	1000	4000	9	ground			1520 720			x		3		1	x	7	16	15000			+				1	3	2	6	
																											16			x		20	1	3	2	6																						1		1												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	12000	18000	1	5000	9000	6	1000	4000	9	ground			1540 580			x		3		1	x	7	18	15000			+				1	3	2	6	
																											18			x		20	1	3	2	6																									1	1										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	12000	18000	1	5000	9000	6	1000	4000	9	ground			1520 440			x		3		1	x	7	32	30000			+				1	3	2	6	
																											32			x		20	1	3	2	6							1				x	x	x	x	x	x	x	x	x	x																						x	x			avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			1440 720					3		1	x	7	33	30000			+				1	3	2	6	
																											33			x		20	1	3	2	6							1				x	x	x	x	x	x	x	x	x	x																						x	x			avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			1320 720					3		1	x	7	34	30000			+				1	3	2	6	
																											34			x		20	1	3	2	6							1				x	x	x	x	x	x	x	x	x	x																						x	x			avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			1380 440					3		1	x														
