Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Morbi - Dreamcatcher							Morbi - Dreamcatcher	18	50	-72 		-6 -8 -9 		-146 3 				x		1	x				25	1	4	2	4	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 -60					3		1	x	1	5	3000			+				1	4	2	4
																											2	x				25	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 -60					3		1	x	1	12	3000			+				1	4	2	4
																											3	x				25	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 260					3		1	x	2	6	3000			+				1	4	2	4
																											4	x				25	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 260					3		1	x	2	7	3000			+				1	4	2	4
																											5			x		15	1	4	2	4																						1			1											x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 -60					3		1	x	3	8	3000			+				1	4	2	4
																											6			x		15	1	4	2	4																								1		1										x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				420 -60					3		1	x	3	10	3000			+				1	4	2	4
																											7			x		15	1	4	2	4																						1			1											x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 20					3		1	x	4	9	3000			+				1	4	2	4
																											8			x		15	1	4	2	4																						1			1											x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				420 260					3		1	x	4	11	3000			+				1	4	2	4
																											9			x		15	1	4	2	4																								1		1										x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				260 260					3		1	x	5	6	6000			+				1	4	2	4
																											10			x		15	1	4	2	4																								1		1										x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				500 180					3		1	x	5	13	6000			+				1	4	2	4
																											11			x		15	1	4	2	4																						1			1											x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 180					3		1	x	5	20	9000							1	4	2	4
																											12			x		15	1	4	2	4																								1		1										x	x	x			x	x		x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				180 20					3		1	x	6	14	6000			+				1	4	2	4
																											13			x		25	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				260 20					3		1	x	6	20	9000							1	4	2	4
																											14			x		25	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				420 20					3		1	x	7	10	6000			+				1	4	2	4
																											15			x		25	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				420 180					3		1	x	7	14	6000			+				1	4	2	4
																											16			x		25	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x							1									x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				260 180					3		1	x	7	17	9000							1	4	2	4
																											17			x		15	1	4	2	4																																							x	x			x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				420 100					3		1	x	8	9	6000			+				1	4	2	4
																											18			x		15	1	4	2	4																																							x	x			x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				340 180					3		1	x	8	15	6000			+				1	4	2	4
																											19			x		15	1	4	2	4																																							x	x			x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				260 100					3		1	x	8	18	9000							1	4	2	4
																											20			x		15	1	4	2	4																																							x	x			x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9				340 20					3		1	x	9	16	6000			+				1	4	2	4
																																																																																																																				9	18	9000							1	4	2	4
																																																																																																																				10	15	6000			+				1	4	2	4
																																																																																																																				10	17	9000							1	4	2	4
																																																																																																																				11	12	6000			+				1	4	2	4
																																																																																																																				11	16	6000			+				1	4	2	4
																																																																																																																				11	19	9000							1	4	2	4
																																																																																																																				12	13	6000			+				1	4	2	4
																																																																																																																				12	19	9000							1	4	2	4
																																																																																																																				13	15	12000							1	4	2	4
																																																																																																																				14	16	12000							1	4	2	4
																																																																																																																				17	19	12000				teleport			1	4	2	4
																																																																																																																				18	20	12000				teleport			1	4	2	4
